<html>
    <head>
        <style>
            .sor {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: green;
            }
            .sor {
                float: left;
            }
            .elem1, .elem2, .elem3{
              background-color: purple;
            }

            .sor, .elem1, .elem2, .elem3 {
                display: inline;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            </style>
    </head>
    <body>
        <div class="sor">
            <div class="elem1">PTI BSC 1</div>
            <div class="elem2">PTI BSC 2</div>
            <div class="elem3">PTI BSC 3</div>
        </div>
    </body>
</html>